ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

subnet6 fd00:beea::/64 {
    range6 fd00:beea::2 fd00:beea::ff;
    option dhcp6.name-servers 2001:4860:4860::8888, 2001:4860:4860::8844;
    option dhcp6.domain-search "beea.local";
}
