interface eth0
{
    AdvManagedFlag on;
    AdvSendAdvert on;
    prefix 2001:470:1f15:a3::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
    };
    RDNSS 2001:4860:4860::8888 2001:4860:4860::8844 {
    };
    DNSSL beea.local {
    };
    prefix fd00:beea::/64
    {
        AdvAutonomous off;
    };
};
